    VITE_APIKEY = "AIzaSyCF__Fy65xZ87ZgcBKrI6orv67UxQtx2vQ"
    VITE_AUTH_DOMAIN = "alemenotask-3ab41.firebaseapp.com"
    VITE_DATABASE_URL = "https://alemenotask-3ab41-default-rtdb.firebaseio.com"
    VITE_PROJECT_ID = "alemenotask-3ab41"
    VITE_STORAGE_BUCKET = "alemenotask-3ab41.firebasestorage.app"
    VITE_MESSAGING_SENDER_ID = "781576196330"
    VITE_APP_ID = "1:781576196330:web:86d08efae71cb022728793"